# oauth2-api

./: .factorypath  .gitignore  README.md  pom.xml
db/: DUMP_DB.rar
src/main/java/com/authentication/: Application.java
src/main/java/com/authentication/api/: AuthenticationAPI.java
src/main/java/com/authentication/api/demo/: CommonAPI.java  EmployeesAPI.java  HistorysAPI.java  LocationsAPI.java  RolesAPI.java
src/main/java/com/authentication/config/: AuthorizationServerConfig.java  CSRFHeaderFilter.java  CorsFilter.java  CustomAccessTokenConverter.java  CustomOAuth2Request.java  CustomUserDetail.java  JWTTokenFilter.java  MethodSecurityConfig.java  PersistentContext.java  ResourceServerConfiguration.java  ServiceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/authentication/dto/: BaseDto.java  CellConfigExport.java  ConfigFileExport.java  ConfigHeaderExport.java  Datatable.java  DemoDiffDto.java  ResultDto.java  TreeNode.java  UserTokenSessionDto.java  UsersDto.java
src/main/java/com/authentication/dto/demo/: EmployeesDto.java  FilesDto.java  HistorysDto.java  LocationsDto.java  ObjectRolesDto.java  ObjectUsersDto.java  PermissionsDto.java  PrivilegesDto.java  RolesDto.java  UnitDto.java  UsersGeolocationDto.java
src/main/java/com/authentication/model/: UserTokenSessionEntity.java  UsersEntity.java
src/main/java/com/authentication/model/demo/: EmployeesEntity.java  FilesEntity.java  LocationsEntity.java  PermissionsEntity.java  PrivilegesEntity.java  PrivilegesPermissionsEntity.java  RolesEntity.java  RolesPrivilegesEntity.java  UnitsEntity.java  UsersGeolocationEntity.java
src/main/java/com/authentication/permission/: CustomPermissionEvaluator.java
src/main/java/com/authentication/repository/: BaseRepository.java  UserRepository.java  UserTokenSessionRepository.java
src/main/java/com/authentication/repository/demo/: CommonRepository.java  CommonRepositoryImpl.java  EmployeesRepository.java  EmployeesRepositoryImpl.java  HistorysRepository.java  HistorysRepositoryImpl.java  LocationsRepository.java  LocationsRepositoryImpl.java  RolesRepository.java  RolesRepositoryImpl.java
src/main/java/com/authentication/service/: UserDetailsServiceImpl.java  UserTokenSessionService.java  UserTokenSessionServiceImpl.java
src/main/java/com/authentication/service/demo/: CommonService.java  CommonServiceImpl.java  EmployeesService.java  EmployeesServiceImpl.java  HistorysService.java  HistorysServiceImpl.java  LocationsService.java  LocationsServiceImpl.java  RolesService.java  RolesServiceImpl.java
src/main/java/com/authentication/utils/: BcryptGenerator.java  BundleUtils.java  CellObject.java  CheckingMails.java  CommonDateUtil.java  CommonExport.java  CommonImport.java  Constants.java  CreateBarcodePdf.java  DataUtil.java  ErrorInfo.java  ExcelWriterUtils.java  FetchingEmail.java  FilesUtils.java  ObjectUtils.java  SQLBuilder.java  StringUtils.java
src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties  rebel.xml
src/main/resources/sql/historys/: get-data-detail-history-by-historyId.sql
src/main/resources/sql/roles/: get-data-table-role.sql
