changeLogFile=classpath:liquibase-changeLog.xml
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

hibernate.hbm2ddl.auto=validate

##H2(www.h2database.com)
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.username=sa
#hibernate.connection.password
#hibernate.connection.url=jdbc:h2:mem:./build/db/h2/hibernate
#hibernate.connection.url=jdbc:h2:testdb/h2test
#hibernate.connection.url=jdbc:h2:mem:imdb1
#hibernate.connection.url=jdbc:h2:tcp://dbserv:8084/sample;=	
#hibernate.connection.url=jdbc:h2:ssl://secureserv:8085/sample;=	
#hibernate.connection.url=jdbc:h2:ssl://secureserv/testdb;cipher=AES

##MySQL

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
# hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
## Local
hibernate.connection.url=jdbc:mysql://localhost:3306/demo?autoReconnect=true&useSSL=false
hibernate.connection.username=tungpv
hibernate.connection.password=12345678
## tungboom-server
#hibernate.connection.url=jdbc:mysql://localhost:3306/demo?useSSL=false
#hibernate.connection.username=tungpv
#hibernate.connection.password=tung12345678


##Oracle

#hibernate.dialect=org.hibernate.dialect.Oracle8iDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.username=ora
#hibernate.connection.password=ora
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1522:XE


##PostgreSQL

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql:template1
#hibernate.connection.username=pg
#hibernate.connection.password


##DB2

#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.connection.driver_class=com.ibm.db2.jcc.DB2Driver
#hibernate.connection.driver_class=COM.ibm.db2.jdbc.app.DB2Driver
#hibernate.connection.url=jdbc:db2://localhost:50000/somename
#hibernate.connection.url=jdbc:db2:somename
#hibernate.connection.username=db2
#hibernate.connection.password=db2